[tox]
envlist = py34, py35, py36, py37, lint, docs

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
commands =
    pytest --cov=stylo

[testenv:lint]
deps =
    flake8
    black
commands =
    black --check stylo
    black --check tests
    flake8 stylo/
    flake8 tests/

[testenv:docs]
deps =
    sphinx
    topos-theme
commands =

    python scripts/apidoc.py -m stylo -o docs/api

    sphinx-build -M linkcheck ./docs ./docs/_build -E -a
    sphinx-build -M doctest ./docs ./docs/_build -E -a
    sphinx-build -M html ./docs ./docs/_build -E -a
