[tox]
envlist = py34, py35, py36, py37, lint, docs

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
commands =
    pytest --cov=stylo

[testenv:lint]
deps =
    flake8
    black
commands =
    black --check stylo
    black --check tests
    flake8 stylo/
    flake8 tests/

[testenv:docs]
deps =
    sphinx
    topos-theme
changedir = docs
commands =
    sphinx-build -M linkcheck . _build -E -a
    sphinx-build -M doctest . _build -E -a
    sphinx-build -M html . _build -E -a
